﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E1B3F4B9-9B57-C994-1F74-1D3F7CE3A227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1B3F4B9-9B57-C994-1F74-1D3F7CE3A227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1B3F4B9-9B57-C994-1F74-1D3F7CE3A227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1B3F4B9-9B57-C994-1F74-1D3F7CE3A227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1B3F4B9-9B57-C994-1F74-1D3F7CE3A227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
